{
    "name": "senior-project-spring-2023-gradiotronics",
    "version": "0.0.1",
    "description": "Visualization software for Gradiotronics project",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/comp195/senior-project-spring-2023-gradiotronics.git"
    },
    "author": "Kaung-Sone",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/comp195/senior-project-spring-2023-gradiotronics/issues"
    },
    "homepage": "https://github.com/comp195/senior-project-spring-2023-gradiotronics#readme",
    "devDependencies": {
        "electron": "^23.1.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.10.3",
        "chart.js": "^4.2.1",
        "heatmap.js": "^2.0.5",
        "serialport": "^10.5.0"
    }
}
