<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serial settings</title>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/colors.css">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/card.css">
  <link rel="stylesheet" href="./css/ble-settings.css">
</head>
<body>
  <div class="container">
    <div class="card card-standalone">
      <div class="title-bar">
        <div class="title">Select a Gradiotronics device</div>
        <div class="close-button"><i class="bi bi-x-lg"></i></div>
      </div>
      <div class="card-body">
        <div class="label-group">
          <label for="ble-device-select">Select a device</label>
          <div class="spinner"></div>
        </div>
        <select size="2" id="ble-device-select">
          <option value="">Scanning for devices...</option>
        </select>
        <div class="button-group-horizontal">
          <button id="connect-device-btn">Connect</button>
          <button id="cancel-btn">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/ble-settings-window/main.js"></script>
</body>
</html>