<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serial settings</title>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/colors.css">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/card.css">
  <link rel="stylesheet" href="./css/serial-settings.css">
</head>
<body>
  <div class="container">
    <div class="card card-standalone">
      <div class="title-bar">
        <div class="title">Serial settings</div>
        <div class="close-button"><i class="bi bi-x-lg"></i></div>
      </div>
      <div class="card-body">
        <label>Device status</label>
        <div id="device-status-text">Not connected</div>
        <label for="port">Select serial port</label>
        <select size="4" name="port" id="serial-port-select"></select>
        <label for="baud-rate">Select baud rate</label>
        <select name="baud-rate" id="baud-rate-select">
          <option>9600</option>
          <option>14400</option>
          <option>19200</option>
          <option>38400</option>
          <option>57600</option>
          <option>115200</option>
          <option>128000</option>
          <option>256000</option>
        </select>
        <div class="button-group-horizontal">
          <button id="connect-port-btn">Connect</button>
          <button id="refresh-ports-btn">Refresh ports</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/serial-settings-window/main.js"></script>
</body>
</html>