#foot-heatmap {
    height: 100%;
}

#foot-shape-mask {
    position: absolute;
    /* background-color: red; */
    width: 100%;
    height: 100%;
    z-index: 2;
}

#foot-shape-mask > img {
    width: 100%;
    height: 100%;
}

#heatmap-wrapper {
    width: 250px;
    height: 375px;
    transform-origin: top left;
    margin: 0;
}

#heatmap-container {
    position: relative;
}

#heatmap-legends {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#heatmap-legends>* {
    background-color: rgb(175, 175, 175);
    display: flex;
    position: absolute;
}

#left-axis {
    width: 10px;
    height: 100%;
    flex-direction: column;
}

#bottom-axis {
    bottom: 0;
    width: 100%;
    height: 10px;
}

#legend-container {
    border: 1px solid red;
    width: 20px;
    height: 20px;
    background-color: rgba(175, 175, 175, 0.644);
    bottom: 20px;
    right: 10px;
}