html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--background-color);
    font-family: sans-serif;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

button {
    background-color: var(--button-fill-color);
    border: 1px solid var(--button-border-color);
    color: var(--text-color);
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
    cursor: pointer;

    /* Electron no-drag zone */
    -webkit-app-region: no-drag;
}

button:hover {
    transition: 100ms;
    border: 1px solid var(--button-border-hover-color);
}

button:active {
    background-color: var(--button-active-fill-color);
}

button:disabled {
    color: var(--button-disabled-text-color);
    pointer-events: none;
    cursor: not-allowed;
}

.button-group-vertical {
    display: flex;
}

.button-group-horizontal {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.checkbox-group>label {
    font-weight: normal;
    cursor: pointer;
}

.input-group {
    display: flex;
    flex-direction: row;
    gap: 0px;
}

.input-group >* {
    border-radius: 0;
}

.input-group > *:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.input-group > *:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.hidden {
    display: none !important;
}

.monospace-box {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    background-color: black;
    border: 1px solid var(--button-border-color);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0 5px 0 5px;
    height: 25px;
    font-size: 0.7rem;
}

select {
    height: 25px;
    background-color: var(--input-fill-color);
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    padding-left: 5px;
    overflow-y: auto;
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 4px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-fill-color);
    border: 4px solid var(--background-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-fill-hover-color);
}