/* Clear range styles */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: none;
    cursor: pointer;
    margin: 0;
    pointer-events: none;
    /* Disables track clicking */
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    height: 32px;
    width: 9px;
    margin-top: -1px;
    pointer-events: auto;
    /* Reenables default function */
    transition: 100ms;
}

input[type="range"]#start::-webkit-slider-thumb {
    background-color: var(--scrubber-start-color);
    border-radius: 5px 0 0 5px;
}

input[type="range"]#end::-webkit-slider-thumb {
    background-color: var(--scrubber-end-color);
    border-radius: 0 5px 5px 0;
}

input[type="range"]#head::-webkit-slider-thumb {
    background-color: var(--scrubber-head-color);
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transition: 100ms;
    transform: scaleX(2);
}

input[type="range"]::-webkit-slider-thumb:active {
    transition: 100ms;
    width: 1px;
}

input[type="range"]#start::-webkit-slider-thumb:active {
    background-color: var(--scrubber-active-start-color);
}

input[type="range"]#end::-webkit-slider-thumb:active {
    background-color: var(--scrubber-active-end-color);
}

input[type="range"]#head::-webkit-slider-thumb:active {
    background-color: var(--scrubber-active-head-color);
}


#visual-scrubber {
    border-bottom: 1px solid var(--button-border-color);
    border-top: 1px solid var(--button-border-color);
    background-color: var(--button-fill-color);
    box-sizing: border-box;
    height: 32px;
    position: relative;
    overflow: hidden;
}

#visual-scrubber>* {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

#visual-scrubber>#disabled-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--scrubber-disabled-overlay-color);
    color: var(--scrubber-disabled-text-color);
    z-index: 99;
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

#visual-scrubber>#range-region {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}

#visual-scrubber>input {
    background-color: transparent;
    z-index: 1;
}

#visual-scrubber>#visual-preview {
    z-index: 0;
    height: 32px;
    width: 100%;
}